# android

./: README.md
mvvm_sample/: .gitignore  build.gradle
mvvm_sample/app/: .gitignore  build.gradle
mvvm_sample/app/src/androidTest/java/com/demo/mvvm/app/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
mvvm_sample/app/src/main/: AndroidManifest.xml
mvvm_sample/app/src/main/java/com/demo/mvvm/app/: App.kt  MainActivity.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/data/model/: FactModel.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/data/repository/: MainRepository.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/di/module/: ApplicationModule.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/ui/base/: BaseActivity.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/utils/: Mockable.kt  Resource.kt  Status.kt
mvvm_sample/app/src/main/java/com/demo/mvvm/app/utils/helper/: DialogHelper.kt  NetworkHelper.kt
mvvm_sample/app/src/main/res/font/: poppins_light_font.xml  poppins_regular_font.xml
mvvm_sample/app/src/main/res/font-v26/: poppins_light_font.xml  poppins_regular_font.xml
mvvm_sample/app/src/main/res/layout/: activity_main.xml  item_layout.xml  progress_dialog.xml
mvvm_sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mvvm_sample/app/src/test/java/com/demo/mvvm/app/: ExampleUnitTest.kt  MainViewModelTest.kt
mvvm_sample/app/src/test/java/com/demo/mvvm/app/utils/: TestCoroutineRule.kt  TestUtil.kt
